<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        img{
            height: 100%;
            width: 100%;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            display: block;
            color: white;
            padding: 2px;
            text-align: center;
            font-weight: bolder;
            text-decoration: dashed;
        }
        a:hover{
            text-decoration: underline;
            
        }


    </style>
</head>
<body>
    <img src="imagens/fundogithub.jpg" alt="">
    <a href="https://github.com/samuellauro" target="_blank">ACESSE</a>
</body>
</html>